<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Strawberry clock</title>
</head>

<body>
  <div class="clock">
    <div class="clock-face">
      <div class="hand hours"></div>
      <div class="hand minutes"></div>
      <div class="hand seconds"></div>
    </div>
  </div>


  <style>
    html {
      background: url('backdrop.jpeg');
      background-size: cover;
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 10px solid #ffffff;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
    }

    .hand {
      width: 50%;
      height: 7px;
      background: white;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0, 2.04, 0.2, 1.63);
    }
  </style>

  <script>
    const secondsHand = document.querySelector('.seconds');
    const minutesHand = document.querySelector('.minutes');
    const hoursHand = document.querySelector('.hours');

    function setClock() {
      const now = new Date();
      const secondsAngle = ((now.getSeconds() / 60) * 360) + 90;
      const minutesAngle = ((now.getMinutes() / 60) * 360) + 90;
      const hoursAngle = ((now.getHours() / 12) * 360) + 90;
      secondsHand.style.transform = `rotate(${secondsAngle}deg)`;
      minutesHand.style.transform = `rotate(${minutesAngle}deg)`;
      hoursHand.style.transform = `rotate(${hoursAngle}deg)`;
    }

    setInterval(setClock, 1000);
  </script>
</body>

</html>